<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>Umbraco Commerce PayPal Payment Provider</Title>
      <Description>PayPal payment provider for Umbraco Commerce</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" />
      <PackageReference Include="Flurl.Http.Newtonsoft" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
      <PackageReference Include="System.Runtime.Caching" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
