<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <Title>Umbraco Commerce PayPal Payment Provider</Title>
      <Description>PayPal payment provider for Umbraco Commerce</Description>
      <StaticWebAssetBasePath>App_Plugins/UmbracoCommercePaypalPaymentProvider</StaticWebAssetBasePath>
      <NoWarn>IDE0022;CA2007;IDE0058;IDE0290;</NoWarn>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" />
      <PackageReference Include="System.Runtime.Caching" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
