<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <Title>Umbraco Commerce PayPal Payment Provider</Title>
      <Description>PayPal payment provider for Umbraco Commerce</Description>
      <StaticWebAssetBasePath>App_Plugins/UmbracoCommercePaypalPaymentProvider</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" />
      <PackageReference Include="System.Runtime.Caching" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
